
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <style>
      /*
        *, *:before, *:after {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        }
      */
      body {
        background: linear-gradient(to right, white 0%, rgb(96, 124, 96)
         100%);
        font-size: 12px;
      }
      
      body, button, input {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        letter-spacing: 1.4px;
      }
      
      .background {
        display: flex;
        min-height: 100vh;
      }
      
      .container {
        flex: 0 1 700px;
        margin: auto;
        padding: 10px;
      }
      
      .screen {
        position: relative;
        background:rgb(76, 108, 62);
        border-radius: 15px;
      }
      
      .screen:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 20px;
        right: 20px;
        bottom: 0;
        border-radius: 15px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
        z-index: -1;
      }
      
      .screen-header {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background: rgb(2, 52, 2);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      
      .screen-header-left {
        margin-right: auto;
      }
      
      .screen-header-button {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 3px;
        border-radius: 8px;
        background: white;
      }
      
      .screen-header-button.close {
        background: #da9ab4;
      }
      
      .screen-header-button.maximize {
        background: #e8e925;
      }
      
      .screen-header-button.minimize {
        background: #74c54f;
      }
      
      .screen-header-right {
        display: flex;
      }
      
      .screen-header-ellipsis {
        width: 3px;
        height: 3px;
        margin-left: 2px;
        border-radius: 8px;
        background: #999;
      }
      
      .screen-body {
        display: flex;
      }
      
      .screen-body-item {
        flex: 1;
        padding: 50px;
      }
      
      .screen-body-item.left {
        display: flex;
        flex-direction: column;
      }
      
      .app-title {
        display: flex;
        flex-direction: column;
        position: relative;
        color:  #d5e7a7;
        font-size: 26px;
      }
      
      .app-title:after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 25px;
        height: 4px;
        background: #f3edef;
      }
      
      .app-contact {
        margin-top: auto;
        font-size: 8px;
        color: #f8f2f2;
      }
      
      .app-form-group {
        margin-bottom: 15px;
      }
      
      .app-form-group.message {
        margin-top: 40px;
      }
      
      .app-form-group.buttons {
        margin-bottom: 0;
        text-align: right;
      }
      
      .app-form-control {
        width: 100%;
        padding: 10px 0;
        background: none;
        border: none;
        border-bottom: 1px solid #dbd6d6;
        color: rgb(236, 244, 236);
        font-size: 14px;
        text-transform: uppercase;
        outline: none;
        transition: border-color .2s;
      }
      
      .app-form-control::placeholder {
        color:#d5e7a7;
      }
      
      .app-form-control:focus {
        border-bottom-color: #ddd;
      }
      
      .app-form-button {
        background: none;
        border: none;
        color: rgb(227, 234, 29);
        font-size: 14px;
        cursor: pointer;
        outline: none;
      }
      
      .app-form-button:hover {
        color: rgb(8, 67, 40);
      }
      
      .credits {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        color: #ffa4bd;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 16px;
        font-weight: normal;
      }
      
      .credits-link {
        display: flex;
        align-items: center;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
      }
      
      .dribbble {
        width: 20px;
        height: 20px;
        margin: 0 5px;
      }
      
      @media screen and (max-width: 520px) {
        .screen-body {
          flex-direction: column;
        }
      
        .screen-body-item.left {
          margin-bottom: 30px;
        }
      
        .app-title {
          flex-direction: row;
        }
      
        .app-title span {
          margin-right: 12px;
        }
      
        .app-title:after {
          display: none;
        }
      }
      
      @media screen and (max-width: 600px) {
        .screen-body {
          padding: 40px;
        }
      
        .screen-body-item {
          padding: 0;
        }
      }
      
      </style>

    
    <header>
        <a href="index.html"> <img src="img/logo.png" alt="Your Logo" id="logo"></a>
         <nav>
             <ul>
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="about.html">ABOUT</a></li>
                 <li><a href="services.html">SERVICES</a></li>
                 <li><a href="gallery.html">GALLERY</a></li>
                 <li><a href="contact.html">CONTACT</a></li>
                 <li><a href="login.html">LOG-IN</a></li>
                </ul>
         </nav>
     </header>
 
      
     <div class="background">
      <div class="container">
          <div class="screen">
              <div class="screen-header">
                  <div class="screen-header-left">
                      <div class="screen-header-button close"></div>
                      <div class="screen-header-button maximize"></div>
                      <div class="screen-header-button minimize"></div>
                  </div>
                  <div class="screen-header-right">
                      <div class="screen-header-ellipsis"></div>
                      <div class="screen-header-ellipsis"></div>
                      <div class="screen-header-ellipsis"></div>
                  </div>
              </div>
              <div class="screen-body">
                  <div class="screen-body-item left">
                      <div class="app-title">
                          <span>CONTACT</span>
                          <span>US</span>
                      </div>
                      <div class="app-contact">CONTACT INFO : +62 81 314 928 595</div>
                  </div>
                  <div class="screen-body-item">
                      <div class="app-form">
                          <div class="app-form-group">
                              <input id="name" class="app-form-control" placeholder="NAME" required>
                          </div>
                          <div class="app-form-group">
                              <input id="email" class="app-form-control" placeholder="EMAIL" required>
                          </div>
                          <div class="app-form-group">
                              <input id="contactNo" class="app-form-control" placeholder="CONTACT NO" required>
                          </div>
                          <div class="app-form-group message">
                              <input id="message" class="app-form-control" placeholder="MESSAGE" required>
                          </div>
                          <div class="app-form-group buttons">
                              <button onclick="submitForm()" class="app-form-button">SEND</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>


<section>
    <div class="icons">
    <a href="https://www.pinterest.com/"><img src="img/pinterest.png" alt=""></a>
   <a href="https://www.instagram.com/"> <img src="img/instagram.png" alt=""></a>
   <a href="https://www.google.com/maps/place/Seattle,+WA,+USA/@47.6131554,-122.5068725,11z/data=!3m1!4b1!4m6!3m5!1s0x5490102c93e83355:0x102565466944d59a!8m2!3d47.6061389!4d-122.3328481!16zL20vMGQ5anI?entry=ttu"><img src="img/location.png" alt=""></a> 
    <img src="img/logo.png" alt="" id="log">
    
  <a href="https://www.facebook.com/"><img src="img/facebook.com" alt="" style="margin-left: 300px;"></a>  
   <a href="https://www.tiktok.com/explore"><img src="img/tiktok.png" alt=""></a> 
    <img src="img/call.png" alt="">
    
    </div>
  </section>

  


  <footer>
    <footer class="footer">
        <div class="container">
            <div class="section-categories">
                <h2>Navigation</h2>
                <div class="kategorite">
                   <a href="about.html"><p>About</p></a> 
                   <a href="services.html"><p>Services</p></a>
                   <a href="gallery.html"><p>Gallery</p></a>
                   <a href="contact.html"><p>Contact</p></a>
                   <a href="login.html"><p>Log-in</p></a>
                </div>
            </div>
    
            <div class="section contact-us">
                <h2>Contact Us</h2>
                <div class="contact-info">
                    <p>Phone: <span>+77 443-212-612</span></p>
                    <p>Email: <span>etherealevents@gmail.com</span></p>
                    <p>Address: <span>Seattle,near Pike Place Market</span></p>
                </div>
                <textarea placeholder=" your message to us..."></textarea>
            </div>

        <div class="footer-copyright">
          <img src="img/hands-footer.png" alt="" style="width: 450px; height: 200px;">
          <p>© 2023 ETHEREAL EVENTS. | FOREVER BEGINS WITH US </p>
        </div>
    </div>
</footer>  
</body></html>



























