
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery  </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
       <a href="index.html"> <img src="img/logo.png" alt="Your Logo" id="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">LOG-IN</a></li>
            </ul>
        </nav>
    </header>


    <style>

        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 10px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 10px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
       

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        .text{
            text-align: center;
            font-family: classico-urw ;
            font-size: 17px;
            color: rgb(4, 43, 4);
        }
        
        .footer-images{
            padding-bottom: 100px;
            display: flexbox;
            
        }
        .footer-imagess{
            text-decoration-color: black;
        }
        .text h2{
            
        text-align: center;
        font-family: monospace;
        font-weight: 600;
        font-size: 25px;
        color: #374710;
        margin-top: 20px;


    }
    h6{
        font-size: 12px;
        font-weight: 600;
        font-family: monospace
    }
        
        </style>
        
        
        
            <div class="text">
        <h2>-GALLERY OF ETHERAL EVENTS-</h2>
        <h6>Sharing our beautiful moments with you...</h6>
        </div>
        
        
          
          <!-- Photo Grid -->
          <div class="row"> 
            <div class="column">
              <img src="img/gall3.jpg" style="width:100%">
              <img src="img/gall4.jpg" style="width:100%">
              <img src="img/gallery.jpg" style="width:100%">
              <img src="img/gallery1.jpg" style="width:100%">
              <img src="img/gallc.jpg" style="width:100%">
              <img src="img/gallery3.jpg" style="width:100%">
              <img src="img/gallery4.jpg" style="width:100%">
            
            </div>
            <div class="column">
              <img src="img/gallery5.jpg" style="width:100%">
              <img src="img/gallery6.jpg" style="width:100%">
              <img src="img/gallery7.jpg" style="width:100%">
              <img src="img/ere2.jpg" style="width:100%">
              <img src="img/gallerybo.jpg" style="width:100%">
             
            </div>  
            <div class="column">
              <img src="img/galld.jpg" style="width:100%">
              <img src="img/gall2.jpg" style="width:100%">
              <img src="img/gall13.jpg" style="width:100%">
              <img src="img/gall10.jpeg" style="width:100%">
              <img src="img/gall9.jpg" style="width:100%">
              <img src="img/gall7.jpeg" style="width:100%">
              
        
             
            </div>
            <div class="column">
              <img src="img/galla.jpg" style="width:100%">
              <img src="img/gall5.jpg" style="width:100%">
              <img src="img/gall6.jpg" style="width:100%">
              <img src="img/galla.jpg" style="width:100%">
              <img src="img/gallb.jpg" style="width:100%">
              <img src="img/ere1.jpg" style="width:100%">
              
              
              
             
            </div>
          </div>












    <section>
        <div class="icons">
        <a href="https://www.pinterest.com/"><img src="img/pinterest.png" alt=""></a>
       <a href="https://www.instagram.com/"> <img src="img/instagram.png" alt=""></a>
       <a href="https://www.google.com/maps/place/Seattle,+WA,+USA/@47.6131554,-122.5068725,11z/data=!3m1!4b1!4m6!3m5!1s0x5490102c93e83355:0x102565466944d59a!8m2!3d47.6061389!4d-122.3328481!16zL20vMGQ5anI?entry=ttu"><img src="img/location.png" alt=""></a> 
        <img src="img/logo.png" alt="" id="log">
        
      <a href="https://www.facebook.com/"><img src="img/facebook.com" alt="" style="margin-left: 300px;"></a>  
       <a href="https://www.tiktok.com/explore"><img src="img/tiktok.png" alt=""></a> 
        <img src="img/call.png" alt="">
        
        </div>
      </section>
      
      
     

<footer class="footer">

  <div class="footer-nav">
         <p>Navigate</p>
     <ul>
       
       <li><a href="services.html">About</a></li> 
       <li><a href="gallery.html">Service</a></li> 
       <li><a href="contact.html">Gallery</a></li> 
       <li><a href="login.html">Contact</a></li> 
       <li><a href="about.html">Log-in</a></li> 
 
 
     </ul>
   </div>
 
   <div class="footer-about">
     <h2>About</h2>
     <p>The Gathering Co. is a wedding planning company based in Raleigh +  <br>Charlotte, NC +  beyond. We create + coordinate unique, intentional <br> weddings and events, while focusing on your story and style.</p>
   </div>
 
 
 <div class="lastpart">
   <img src="img/footer-hands.png" alt="" style="width: 350px; height: 150px; margin-left: 570px;">
     <div class="footer-copyright">
       <p>© 2023 ETHEREAL EVENTS. | FOREVER BEGINS WITH US </p>
     </div>
     </div>
   
     <div class="footer-location" >
       <div style="display: block;text-align: center; font-family: monospace;font-weight: 600;font-size: 14px;">
       <img src="img/location-footer.png" alt="" style="border-radius: 9px;height: 160px;width:260px;">
 <p>Seattle, near Pike Place Market.</p>
 </div>
     </div>
   </footer>
 




