<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>LogIn and SignUp </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>

body{
    margin: 0;
    padding: 0;
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family : Verdana,Tahoma, sans-serif;
    background-color: beige;
    
}

.box{
    width: 380px;
    height: 500px;
    background-color:rgb(51, 105, 74);
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
    position: relative;
    box-sizing: border-box;
    flex-direction: column;
    border-radius: 8px;
    margin-bottom: 50px;
    margin-top: 70px;
}

.box img{
    width:70px;
    margin-top:-50px ;
}

.header {
    width: 300px;
    height: 50px;
    text-transform: uppercase;
    display: inline-flex;
    padding-top: 10px;
    justify-content: space-between;
}

.header a {
    font-size: 18px;
    text-decoration: none;
    color: #201a1a;
    font-family: monospace;
    display: inline-flex;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    justify-content: center;
    cursor:pointer;
    border-radius: 8px;
}

.header .active {
    color: #e6ede7;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
}

.header .active:after {
    position: absolute;
    border: none;
    content: "";
}

#errorMsg{
    color:red;
    text-align: center;
    font-size: 12px;
    padding-bottom: 20px;

}

.content{
    display: inline-flex;
    overflow: hidden;
}

form {
    position: relative;
    display: inline-flex;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    flex-direction: column;
    transition: right 0.5s;
}

.login a{
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    cursor: pointer;

}

.extend form {
    right: 100%;
}

input[type=text], input[type=password], input[type=email]{
    display:block;
    position: relative;
    border: 1px solid #ffffff;
    padding: 12px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    font-size: 17px;
    outline: none;
    border-radius: 8px;
    font-family: monospace;
}

input[type=text]:hover,  input[type=password]:hover, input[type=email]:hover{
    border: 1px solid #08371a;

}

input[type=submit]{
    display:block;
    position: relative;
    border: 3px solid #ebd7f1;
    padding: 12px;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 25px;
    background-color:rgb(9, 36, 18) ;
    text-align:center;
    font-size: 15px;
    color: #ffffff;
    cursor:pointer;
    outline: none;
    font-family: monospace;

}
    
input[type=submit]:hover{
     background-color:#ffffff;
     color: #000000;
     
}
input[type=checkbox]{
    background-color: whitesmoke;
}
#check{
    margin-top: 10px;
    text-align: left;
    color: #ffffff;
    font-size: 15px;
}

</style>
<body>

    <header>
    
        <img src="img/logo.png" alt="Your Logo" id="logo">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">LOG-IN</a></li>
            </ul>
        </nav>
    </header>
    <div class="box">

        <img src="img/icon2.png">
        <div class="page">
            <div class="header">
                <a id="login" class="active" href="#login">Log in</a>
                <a id="signup" href="#signup">Sign in</a>
            </div>
            <div id="errorMsg"></div>
            <div class="content">
                <form class="login" name="loginForm" onsubmit="return validateLoginForm()" method="POST">
                    <input type="text" name="name" id="logName" placeholder="Username">
                    <input type="password" name="password" id="logPassword" placeholder="Password">
                    <div id="check">
                        <input type="checkbox" id="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <br><br>
                    <input type="submit" value="Log in">
                    <a href="#">Forgot Password?</a>
                </form>
                <form class="signup" name="signupForm" onsubmit="return validateSignupForm()" method="POST">
                    <input type="text" name="email" id="signName" placeholder="Name">
                    <input type="text" name="email" id="signName" placeholder="Surname">
                    <input type="email" name="name" id="signEmail" placeholder="Email">
                    <input type="password" name="password" id="signPassword" placeholder="Choose a password"><br>
                    <input type="submit" value="Sign In">
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
<script>
    $(window).on("hashchange", function () {
        if (location.hash.slice(1) == "signup") {
            $(".page").addClass("extend");
            $("#login").removeClass("active");
            $("#signup").addClass("active");
        } else {
            $(".page").removeClass("extend");
            $("#login").addClass("active");
            $("#signup").removeClass("active");
        }
    });
    $(window).trigger("hashchange");
    
    function validateLoginForm() {
        var name = document.getElementById("logName").value;
        var password = document.getElementById("logPassword").value;
    
        if (name == "" || password == "") {
            document.getElementById("errorMsg").innerHTML = "Please fill the required fields"
            return false;
        }
    
        else if (password.length < 8) {
            document.getElementById("errorMsg").innerHTML = "Your password must include atleast 8 characters"
            return false;
        }
        else {
            alert("Successfully logged in");
            return true;
        }
    }
    function validateSignupForm() {
        var mail = document.getElementById("signEmail").value;
        var name = document.getElementById("signName").value;
        var password = document.getElementById("signPassword").value;
    
        if (mail == "" || name == "" || password == "") {
            document.getElementById("errorMsg").innerHTML = "Please fill the required fields"
            return false;
        }
    
        else if (password.length < 8) {
            document.getElementById("errorMsg").innerHTML = "Your password must include atleast 8 characters"
            return false;
        }
        else {
            alert("Successfully signed up");
            return true;
        }
    }

    <footer>
        <footer class="footer">
            <div class="container">
                <div class="section-categories">
                    <h2>Navigation</h2>
                    <div class="kategorite">
                       <a href="about.html"><p>About</p></a> 
                       <a href="services.html"><p>Services</p></a>
                       <a href="gallery.html"><p>Gallery</p></a>
                       <a href="contact.html"><p>Contact</p></a>
                       <a href="login.html"><p>Log-in</p></a>
                    </div>
                </div>
        
                <div class="section contact-us">
                    <h2>Contact Us</h2>
                    <div class="contact-info">
                        <p>Phone: <span>+77 443-212-612</span></p>
                        <p>Email: <span>etherealevents@gmail.com</span></p>
                        <p>Address: <span>Seattle,near Pike Place Market</span></p>
                    </div>
                    <textarea placeholder=" your message to us..."></textarea>
                </div>

            <div class="footer-copyright">
              <img src="img/hands-footer.png" alt="" style="width: 450px; height: 200px;">
              <p>© 2023 ETHEREAL EVENTS. | FOREVER BEGINS WITH US </p>
            </div>
        </div>
    </footer>  
</script>
</body>
